VITE_SUPABASE_PROJECT_ID="bxcyizubqykxxgysurnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Y3lpenVicXlreHhneXN1cm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDIzMTIsImV4cCI6MjA3NjAxODMxMn0.iydYbQ0XohT3NuvPXZ7CgQ5TG1jO197s24yC8SOYRtU"
VITE_SUPABASE_URL="https://bxcyizubqykxxgysurnn.supabase.co"
